<!DOCTYPE html>
<html lang='en'><head>
  <title>Mapledeck</title>
  <link rel='stylesheet' href='/static/style.css' />
  <script type='module' src='/static/mapledeck.js'></script>
  <script type='module' src='/static/player.js'></script>
  <script type='module' src='/static/queue.js'></script>
</head><body data-page='<?= page ?>'>
  <?= content ?>
</body></html>
